# portal

./: build.gradle  portal1.jh  settings.gradle
frontend/: auth_config.json  package.json
frontend/src/components/: Callback.vue
frontend/src/router/: index.js
frontend/src/views/: About.vue  Home.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/portal/: PortalApplication.java
src/main/java/demo/portal/controllers/: PortalController.kt  UserController.java
src/main/java/demo/portal/security/: SecurityConfig.kt
src/main/java/demo/portal/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__initial.sql  V0002__userCreatie.sql  V0003__membershipsCreatie.sql
src/test/java/demo/portal/: PortalApplicationTests.java
src/test/java/demo/portal/api/db/: UserTest.java
